SUPABASE_DEV_URL=hdkzlhrvydyujpcwohcf.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhka3psaHJ2eWR5dWpwY3dvaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQwNDYzNjMsImV4cCI6MTk5OTYyMjM2M30.CDBUMIP2zjsibYGOoTy1IlUA9XH20yYUy-w_sYgjtZI
TMDB_API_KEY=6f87b88ed2d1dd12248de63213674c9c
DEPLOY_ENV=development
